.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.icon {
  position: relative;
  width: 40px;
  height: 40px;
  margin: 5px;
  border-radius: 50px;
  transition: all 0.8s;
}
.icon:hover {
  background: #e60073;
  box-shadow: 0 0 25px #e60073;
}
.icon:hover:nth-child(2) {
  background: #1877f2;
  box-shadow: 0 0 25px #1877f2;
}
.icon:hover:nth-child(3) {
  background: #25d366;
  box-shadow: 0 0 25px #25d366;
}
.icon:hover:nth-child(4) {
  background: #0088cc;
  box-shadow: 0 0 25px #0088cc;
}
.icon i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
svg circle {
  stroke-dasharray: 9;
  transition: all 1.8s;
}
.icon:hover svg circle {
  stroke-dasharray: 320;
}

@media screen and (min-width: 800px) {
  .container {
    margin: 1em 2em;
  }
}
.footerLogos {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  cursor: pointer;
  justify-content: center;
  padding: 1px;
  padding-top:20px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
